sample1/Chords.xaml

<phone:PhoneApplicationPage
    x:Class="sample1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/Images/appIcon.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GuitarPracticePlus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Chords" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="A" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Click="Button_Click_1" CommandParameter="A" Width="67"/>
            <Button Content="B" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Click="Button_Click_1" CommandParameter="B" RenderTransformOrigin="0.476,0.725" Width="67"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Click="Button_Click_1" CommandParameter="C" Width="67"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Click="Button_Click_1" CommandParameter="D"/>
            <Button Content="E" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Click="Button_Click_1" CommandParameter="E" Width="67"/>
            <Button Content="F" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.65" Click="Button_Click_1" CommandParameter="F" Width="67"/>
            <Image x:Name="chordImage" Height="580" Margin="73,10,19,0" VerticalAlignment="Top" Width="364" />
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>