sample1/MainMenu.xaml

<phone:PhoneApplicationPage
    x:Class="sample1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:sample1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/Images/appIcon.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Guitar Guide Lite" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Main Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <ListBox HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="460" ItemsSource="{Binding}" >
                <ListBoxItem Content="Chords" Padding="12" Tap="GoToChords" FontSize="40"></ListBoxItem>
                <ListBoxItem Content="Metronome" Padding="12" Tap="GoToMetronome" FontSize="40"></ListBoxItem>
                <ListBoxItem Content="Tuner" Padding="12" Tap="GoToTuner" FontSize="40"></ListBoxItem>
               <!-- <ListBoxItem Content="Looper" Padding="12" Tap="GoToLooper" FontSize="40"></ListBoxItem>-->
            </ListBox>
        </StackPanel>
            <Button Content="Upgrade to Pro" HorizontalAlignment="Left" Margin="12,492,0,0" Grid.Row="1" VerticalAlignment="Bottom"/>

    </Grid>

</phone:PhoneApplicationPage>