sample1/MainMenu.xaml

<phone:PhoneApplicationPage
    x:Class="sample1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GuitarPracticePlus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <TextBlock Tap="GoToChords" FontSize="40" HorizontalAlignment="Left" Margin="10" Text="chords" VerticalAlignment="Top" Width="456" Height="66"/>
            <TextBlock Tap="GoToTuner" FontSize="40" Text="tuner" VerticalAlignment="Top" Margin="10" Width="456" Height="66"/>
            <TextBlock Tap="GoToMetronome" FontSize="40" Text="metronome" VerticalAlignment="Top" Margin="10" Width="456" Height="66"/>
            <TextBlock Tap="GoToLooper" FontSize="40" Text="looper" VerticalAlignment="Top" Margin="10" Width="456" Height="66"/>
        </StackPanel>
            <Button Content="Upgrade to Pro" HorizontalAlignment="Left" Margin="12,492,0,0" Grid.Row="1" VerticalAlignment="Bottom"/>

    </Grid>

</phone:PhoneApplicationPage>