sample1/Tuning.xaml

<phone:PhoneApplicationPage
    x:Class="sample1.Tuning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tuner" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,124,10,10" Grid.RowSpan="2">
            <Button Content="E" HorizontalAlignment="Left" Margin="163,159,0,0" VerticalAlignment="Top" Height="160" Width="160" RenderTransformOrigin="0.392,0.517"/>
            <Button Content="E" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Content="A" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Content="G" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Content="B" HorizontalAlignment="Left" Margin="0,319,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Content="e" HorizontalAlignment="Left" Margin="0,391,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.504,1.433"/>
            

        </Grid>
        <Button Content="&#x266D;" HorizontalAlignment="Left" Margin="103,192,0,0" VerticalAlignment="Top" Width="85" Grid.Row="1" Click="Button_Click_1" RenderTransformOrigin="0.262,0.542"/>
        <Button Content="&#x266F;" HorizontalAlignment="Left" Margin="327,192,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>