sample1/Tuning.xaml

<phone:PhoneApplicationPage
    x:Class="sample1.Tuning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/Images/appIcon.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GuitarPracticePlus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Tuner" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,124,10,10" Grid.RowSpan="2">
            <Button x:Name="noteBtn" Content="E" HorizontalAlignment="Left" Margin="166,188,0,0" VerticalAlignment="Top" Height="160" Width="160" RenderTransformOrigin="0.392,0.517"/>
            <Button x:Name="eStringBtn" Content="E" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71" Click="string_Click" CommandParameter="E"/>
            <Button x:Name="aStringBtn" Content="A" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="71" Click="string_Click" CommandParameter="A"/>
            <Button x:Name="dStringBtn" Content="D" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="71" Click="string_Click" CommandParameter="D"/>
            <Button x:Name="gStringBtn" Content="G" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Width="71" Click="string_Click" CommandParameter="G"/>
            <Button x:Name="bStringBtn" Content="B" HorizontalAlignment="Left" Margin="0,319,0,0" VerticalAlignment="Top" Width="71" Click="string_Click" CommandParameter="B"/>
            <Button x:Name="highEStringBtn" Content="e" HorizontalAlignment="Left" Margin="0,391,0,0" VerticalAlignment="Top" Width="71" Click="string_Click" CommandParameter="e"/>


        </Grid>
        <Button x:Name="flatBtn" Content="&#x266D;" HorizontalAlignment="Left" Margin="109,192,0,0" VerticalAlignment="Top" Width="85" Grid.Row="1" RenderTransformOrigin="0.262,0.542"/>
        <Button x:Name="sharpBtn" Content="&#x266F;" HorizontalAlignment="Left" Margin="329,192,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
    </Grid>
</phone:PhoneApplicationPage>
    
    